<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header;
 	grid-column-start: 1;
  	grid-column-end: 6;
}
.item2 { grid-area: menu;
}
.item3 { grid-area: main;
}
.item4 { grid-area: right;
}
.item5 { grid-area: footer;
 	grid-column: 1;
    grid-row: 2 / span 2;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
    <div class="item1">header</div>
    <div class="item2">menu</div>
    <div class="item3">main</div>
    <div class="item4">right</div>
    <div class="item5">footer</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> 

</body>
</html>

<footer style="text-align: center;padding: 10%;background-color: antiquewhite">
ALVINO RADYO DANISWORO
</footer>